

@import "bulma/bulma"

html, body 
  font-family: 'Open Sans', serif
  font-size: 16px
  line-height: 1.5
  height: 100%
  background: #ECF0F3

.menu-label 
  color: #a8e9f1
  letter-spacing: 1.3
  font-weight: 700

.menu-list a 
  color: #b3b3b3
  font-size: 14px
  font-weight: 700
  &:hover 
    background-color: transparent
    color: #ddd
  &.is-active 
    background-color: transparent
    color: #ede9ff
    font-weight: 700

.title
  font-size: 1.25rem

.subtitle
  font-size: 1rem

.tag.expo
  position: absolute
  top: 9px
  right: 16px
  font-size: 8px
  padding: 2px

.column
  padding-left: 25px
  padding-right: 25px

#lateral
  background-color: $black

article span.fa
  float: left
  font-size: 4rem
  margin-right: 1rem
  line-height: 3.5rem
  
